<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TSM</title>
    <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Roboto' , sans-serif;  
        }
        .container{
            width: 100;
            height: 100vh;
            position: relative;
        }
        .container video{
            width: 100%;
            height: 100%;

        }
        .text-box{
            position: absolute;
            top: 0;
            left: 0;
            background: #000;
            height: 100%;
            width: 100%;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 200px;
            font-weight: 1000;
            mix-blend-mode: multiply;
        }
        .visit-button {
            position: absolute;
            bottom: 200px;
            left: 50%;
            transform: translateX(-50%);
            padding: 20px 40px;
            background-color: grey;
            color: #000;
            text-decoration: none;
            border-radius: 10px;
            font-size: 30px;
        }
    
       
        
    </style>
</head>
<body>
    <div class="container">
        <video autoplay loop muted>
            <source src="video.mp4" type="video/mp4">
        </video>
        <div class="text-box">
            <h1>TSM</h1>
        </div>
        
        <a href="index.html" class="visit-button">Visit Website</a>
    </div>
   
</body>
</html>